{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": {
      "ConsoleSink": {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    },
    "Properties": {
      "Application": "TheLsmArchive.Web.Api.Tests"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "thelsmarchive": "Host=localhost;Database=thelsmarchive;Username=postgres;Password=postgres"
  }
}
